<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="app.ch.weatherapp.history.HistoryListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> listItem.display()}"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listItem.cityName}"
            app:layout_constraintBottom_toTopOf="@id/tvLat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hong Kong" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listItem.coorLat}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCityName"
            tools:text="22.1212" />

        <TextView
            android:id="@+id/tvLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{listItem.coorLong}"
            app:layout_constraintStart_toEndOf="@id/tvLat"
            app:layout_constraintTop_toTopOf="@id/tvLat"
            tools:text="22.1212" />

        <ImageView
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="?listPreferredItemHeight"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/history_title"
            android:onClick="@{() -> listItem.delete()}"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
